{
  "name": "ITG E-6 Brag Sheet & Eval Prompt Builder",
  "short_name": "ITG Eval",
  "description": "Brag sheet worksheet and Block 43 prompt builder for ITG First Class Petty Officers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F6F3",
  "theme_color": "#242A31",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
